{
  "name": "AnimeVocab",
  "short_name": "AnimeVocab",
  "description": "Learn Japanese from the anime you watch. Free Chrome extension with romaji-first vocabulary and spaced repetition.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a12",
  "theme_color": "#080a12",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
